{
  "name": "gestion-de-empleados",
  "version": "1.0.0",
  "description": "Dashboard administrativo para la gestion de empleados",
  "main": "index.js",
  "scripts": {
    "test": "vitest"
  },
  "keywords": [],
  "author": "Andrea Perez",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/andreaperezgon/gestion-de-empleados/issues"
  },
  "homepage": "https://github.com/andreaperezgon/gestion-de-empleados#readme",
  "devDependencies": {
    "vitest": "^4.1.8"
  }
}
